/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 4, 2023 */



@font-face {
    font-family: 'one_pieceregular';
    src: url('one_piece_font.woff2') format('woff2'),
         url('one_piece_font.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'one_pieceregular';
    src: url('one_piece_font.woff2') format('woff2'),
         url('one_piece_font.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}